<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="site.navigate" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5Cgithub%5Cwebsite%5C" assetfolder="D:%5Cgithub%5Cwebsite%5CjQueryAssets%5C" webfontsfolder="D:%5Cgithub%5Cwebsite%5Cwebfonts%5C" edgeassetsfolder="D:%5Cgithub%5Cwebsite%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="compassConfigFile" csspreprocessorsbourbonuseoption="bourbonBuiltInFiles" csspreprocessorsbourbonneatuseoption="bourbonNeatBuiltInFiles" csspreprocessorsbourbonbittersuseoption="" csspreprocessorsoutputfolder="D:%5Cgithub%5Cwebsite%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="D:%5Cgithub%5Cwebsite%5C" csspreprocessorsbourbonpath="D:%5Capps%5Cadobe%5CAdobe%20Dreamweaver%20CC%202018%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="D:%5Capps%5Cadobe%5CAdobe%20Dreamweaver%20CC%202018%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="D:%5Capps%5Cadobe%5CAdobe%20Dreamweaver%20CC%202018%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="D:%5Cgithub%5Cwebsite%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="D:%5Cgithub%5Cwebsite%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="D:%5Cgithub%5Cwebsite%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="D:%5Cgithub%5Cwebsite%5Cfonts%5C" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.0.0" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
